{
  "name": "template_202301_1",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://XXX.github.io/XXX/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/wicg-file-system-access": "^2020.9.5",
    "hashids": "^2.2.10",
    "js-base64": "^3.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.1.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.1",
    "@types/styled-components": "^5.1.9",
    "typescript-styled-plugin": "^0.18.0"
  }
}
